

FC:\Users\gator\Documents\Visual Studio 2019\FblaQuizzer\FblaQuizzerWpf\Controls\MultipleChoiceQuestionControl.xaml;;
FC:\Users\gator\Documents\Visual Studio 2019\FblaQuizzer\FblaQuizzerWpf\Controls\TrueOrFalseQuestionControl.xaml;;
FC:\Users\gator\Documents\Visual Studio 2019\FblaQuizzer\FblaQuizzerWpf\Dialogs\NewQuizDialog.xaml;;
FC:\Users\gator\Documents\Visual Studio 2019\FblaQuizzer\FblaQuizzerWpf\MainWindow.xaml;;
FC:\Users\gator\Documents\Visual Studio 2019\FblaQuizzer\FblaQuizzerWpf\Pages\HomePage.xaml;;
FC:\Users\gator\Documents\Visual Studio 2019\FblaQuizzer\FblaQuizzerWpf\Pages\QuestionPage.xaml;;
FC:\Users\gator\Documents\Visual Studio 2019\FblaQuizzer\FblaQuizzerWpf\Pages\QuizzesPage.xaml;;

